#### <<<< Telegram #####
TELEGRAM_ENABLED=true|false
TELEGRAM_BOT_TOKEN=
#### >>>> Telegram #####

#### >>>> Discord #####
DISCORD_ENABLED=true|false
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=
#### <<<< Discord #####

#### >>>> Twitter ####
TWITTER_ENABLED=true|false
#### <<<< Twitter ####

COMMONWEALTH_REST_TOKEN=